любл 4545
мног 1957
rugwegwet 811
o 781
мяусик 768
vkontakt 682
SharovaNasty 622
жизн 562
учител 546
павл 506
очен 463
винкс 448
сам 441
тольк 434
любов 405
разн 404
спорт 386
музык 385
X 368
так 368
сумерк 341
умн 331
звезд 327
прост 324
yandex 321
добр 320
XX 312
москв 301
х 300
люб 297
ранетк 287
2 274
человек 273
проверк 268
когд 259
любим 253
привет 253
аним 237
игра 228
Instagr 227
друз 218
танц 209
хорош 203
добавля 194
част 183
рисова 176
больш 171
парт 166
знач 166
говор 163
неважн 158
красив 145
может 137
поттер 136
класс 134
всяк 132
всегд 128
сказа 128
гуля 124
нов 123
котор 122
как 121
чтоб 120
счаст 113
весел 110
пот 106
прикольн 106
девушк 104
камед 103
гарр 103
hero2rambler 100
чита 100
скаж 99
спат 99
декабр 99
разниц 98
друг 98
ужас 98
нрав 98
кажд 98
адин 97
книг 96
сказочн 96
папин 96
комед 94
можн 93
S 93
мальчик 92
u 92
ояеб 91
собак 91
деньг 90
школ 88
22 86
ненавиж 85
узна 80
дневник 80
женщин 79
занима 79
каникул 78